{
  "name": "Travelog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "all": "0.0.0",
    "firebase": "^7.13.2",
    "moment": "^2.29.1",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "0.62.0",
    "react-native-animatable": "^1.3.3",
    "react-native-appearance": "^0.3.4",
    "react-native-atoz-listview": "^0.0.7",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-elements": "^1.2.7",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^5.6.0",
    "react-native-fontawesome": "^7.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-places-autocomplete": "^2.1.2",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-overlay": "^0.1.2",
    "react-native-image-picker": "^2.3.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-mail": "^4.1.0",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-paper": "^3.10.1",
    "react-native-places-input": "^1.1.7",
    "react-native-push-notification": "^3.4.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-search-box": "^0.0.19",
    "react-native-search-header": "^0.3.5",
    "react-native-searchable-list": "^1.1.3",
    "react-native-searchbox": "^0.0.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "9.0.0",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.7",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.2.3",
    "eslint": "^6.8.0",
    "jest": "^25.2.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
